@font-face {
  font-family: Ancient_Kyiv;
  font-diasplay: swap;
  src: url("../fonts/Ancient_Kyiv.woff2") format("woff2"), url("../fonts/Ancient_Kyiv.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Safron_Modern;
  font-diasplay: swap;
  src: url("../fonts/Safron_Modern.woff2") format("woff2"), url("../fonts/Safron_Modern.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: Safron_Modern;
  font-size: 50px;
  background-color: black;
}

body span {
  color: red;
}

/*@media(max-width: 768px){
    span{
        font-size: 20px;
    }
}



@media(max-width: 768px){
   body{
    background-color: green;
   }
}*/