<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20220908190726">
    <title>Holovna</title>
</head>
    <body>
        <header>
    
</header>
        <main>
            Did you know the word ‘essay’ is derived from a Latin word ‘exagium’, which roughly translates to presenting
             one’s case? So essays are a short piece of writing representing one’s side of the argument or one’s experiences,
              stories, etc.
     </main>
     <footer></footer>
<script src="js/app.min.js"></script>
    </body>
</html>